[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:php-fpm]
command=php-fpm --nodaemonize
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB

[program:laravel-queue]
command=php /var/www/html/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
directory=/var/www/html
user=www-data
autostart=true
autorestart=true
priority=2
numprocs=3
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/queue-worker.log
stderr_logfile=/var/log/supervisor/queue-worker.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB

[program:laravel-schedule]
command=php /var/www/html/artisan schedule:run
directory=/var/www/html
user=www-data
autostart=true
autorestart=true
priority=3
stdout_logfile=/var/log/supervisor/schedule.log
stderr_logfile=/var/log/supervisor/schedule.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB